{
  "name": "helsinki_decisions",
  "version": "1.0.0",
  "description": "Connecting people with decisions",
  "main": "",
  "dependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^0.3.11",
    "gulp-sass": "*",
    "gulp-util": "^3.0.5"
  },
  "devDependencies": {},
  "author": "TW",
  "license": "ISC",
  "scripts": {
    "postinstall": "gulp build --production true"
  }
}
